<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AfterSort.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="230" d:DesignHeight="40"
             x:Class="AfterSort.Views.Components.OutputFolderComponentView"
             x:DataType="vm:OutputFolderComponentViewModel"
             x:CompileBindings="True">

    <Border Background="{DynamicResource Background2}"
            CornerRadius="4"
            Padding="8,6"
            ToolTip.Tip="{Binding FolderPath}"
            Classes.selected="{Binding $parent[ListBoxItem].IsSelected}">
        <Border.Styles>
            <Style Selector="Border.selected">
                <Setter Property="Background" Value="{DynamicResource Background3}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryText}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Border.Styles>

        <Grid ColumnDefinitions="*, Auto">

            <!-- Folder name (left-aligned, ellipsis on overflow) -->
            <TextBlock Grid.Column="0"
                       Text="{Binding FolderName}"
                       Foreground="{DynamicResource PrimaryText}"
                       VerticalAlignment="Center"
                       FontSize="13"
                       TextTrimming="CharacterEllipsis"/>

            <!-- Select checkbox (right-aligned) -->
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsSelected}"
                      VerticalAlignment="Center"
                      Margin="6,0,0,0"
                      MinWidth="0"
                      Padding="0"/>

        </Grid>
    </Border>
</UserControl>
